
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
 
 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.3/howler.min.js">

</script>

 
<script type="text/javascript">

 var sound = new Howl({src: ['https://d.top4top.io/m_296331kqs0.mp3'],loop: true,autoplay: true});
 sound.play();
 
</script>

 
</head>

<body onload="disableClick()" oncontextmenu="return false">

 
 
<script>
alert('HACKED BY F63DDY_R007')
</script>

 
<title>
 >> HACKED BY TEAM_ANON_SECURITY << 
</title>
 
 
<center>
  
<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet" type="text/css">
 
<link href="https://fonts.googleapis.com/css?family=Merriweather Sans" rel="stylesheet" type="text/css">
 
 
<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" type="text/css">
 
<link href="https://fonts.googleapis.com/css?family=Jura|Black Ops One|Aldrich" rel="stylesheet" type="text/css">
 
 
<link href="https://fonts.googleapis.com/css?family=Inconsolata|Orbitron" rel="stylesheet" type="text/css">
  
<link href="https://fonts.googleapis.com/css?family=Orbitron:700" rel="stylesheet" type="text/css">
 
 
<meta content="T61X_404" name="description">
 
 
<meta content="N1KT0_R007" name="keywords">

 <meta content="GH057_5P3C760N" name="keywords">
  
 
<style>
 
 body
 { 
 cursor: url("http://hellox.persiangig.com/DefacePage/negro.cur"), auto; 
 height: 100% 
 width: 100%
 margin: 0;
 padding: 0; 
 background-image: url('https://img.wattpad.com/c851d69fe67874f879bbd3254969ab516d31b5a1/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f4f6e3432446b5033775833317a673d3d2d313133323634383434392e313661373136363633616134633234363431333236383035363535362e676966');
 background-position: center;
 background-color: #000000;
 color: #FFFFFF;
 background-size: cover; } #back{ text-align: center; /*height: 10px; width: -900px;*/ margin: auto	; } #header{ padding-top: 0px; font-size: 45px; font-family: 'Orbitron', sans-serif; color: white; text-align: center; font-weight: bolder ; text-transform: none; } #by{ font-family: 'Black Ops One', cursive; color: white; font-size: 30px; text-align: center; } /*#header{ font-size:16px; color:#FFF; transition: all 0.3s ease-in; text-decoration:none; }*/ #header:hover{ color: orange; -webkit-stroke-width: 5.3px; -webkit-stroke-color: #FFFFFF; -webkit-fill-color: #FFFFFF; text-shadow: 1px 0px 20px orange; } #by:hover{ -webkit-stroke-width: 5.3px; -webkit-stroke-color: #FFFFFF; -webkit-fill-color: #FFFFFF; text-shadow: 1px 0px 20px white; } #texts{ font-family: 'Aldrich', sans-serif; color: white; font-size: 19px; text-align: center; } #footer{ color: white; /*padding-bottom: 40px;*/ /*	margin-bottom: 0px;*/ color: grey	; } #team{ font-size: 25px; } #info{ color: white; padding-bottom: 0px; margin-top: 3px; font-size: 16px; font-weight: normal; font-family: 'Orbitron', sans-serif; } #info a{ text-decoration: none; color: grey; } #info a:hover{ color: white; -webkit-stroke-width: 5.3px; -webkit-stroke-color: #FFFFFF; -webkit-fill-color: #FFFFFF; text-shadow: 1px 0px 20px white; } #hello{ font-size: 30px; -moz-transition: color 1s; -webkit-transition: color 1s; -ms-transition: color 1s; -o-transition: color 1s; transition: color 1.2s; } #hello:hover{ color: orange; -webkit-stroke-width: 5.3px; -webkit-stroke-color: #FFFFFF; -webkit-fill-color: #FFFFFF; text-shadow: 1px 0px 20px orange; } /*#col{ color: green;*/ } #gmsg{ color: grey; } 
 .name{
    color: red;
    font-size: 35px;
    text-shadow: 0px 0px 10px red;
}
#media{
text-shadow: 0px 0px 10px red;
font-size: 25px;
}
h1{
    text-align: center;
    font-weight: 100;
    color: white;
    font-family: 'Cinzel', serif;
    text-shadow: 0px 0px 20px white;
}
</style>
   
 
<script type="63ec8ee535102690983097f2-text/javascript">
 //
<![CDATA[ function tb9_makeArray(n){ this.length = n; return this.length; } tb9_messages = new tb9_makeArray(1); tb9_messages[0] = "HACKED BY DARK PREDAT0RZ"; tb9_rptType = 'infinite'; tb9_rptNbr = 5; tb9_speed = 100; tb9_delay = 2000; var tb9_counter=1; var tb9_currMsg=0; var tb9_timerID = null var tb9_bannerRunning = false var tb9_state = "" tb9_clearState() function tb9_stopBanner() { if (tb9_bannerRunning) clearTimeout(tb9_timerID) tb9_timerRunning = false } function tb9_startBanner() { tb9_stopBanner() tb9_showBanner() } function tb9_clearState() { tb9_state = "" for (var i = 0; i 
< tb9_messages[tb9_currMsg].length;   i) { tb9_state  = "0" } } function tb9_showBanner() { if (tb9_getString()) { tb9_currMsg   if (tb9_messages.length 
<= tb9_currMsg) { if ((tb9_rptType == 'finite') && (tb9_counter==tb9_rptNbr)){ tb9_stopBanner(); return; } tb9_counter  ; tb9_currMsg=0; } tb9_clearState() tb9_timerID = setTimeout("tb9_showBanner()", tb9_delay) } else { var tb9_str = "" for (var j = 0; j 
< tb9_state.length;   j) { tb9_str  = (tb9_state.charAt(j) == "1") ? tb9_messages[tb9_currMsg].charAt(j) : "_" } document.title = tb9_str tb9_timerID = setTimeout("tb9_showBanner()", tb9_speed) } } function tb9_getString() { var full = true for (var j = 0; j 
< tb9_state.length;   j) { if (tb9_state.charAt(j) == 0) full = false } if (full) return true while (1) { var num = tb9_getRandom(tb9_messages[tb9_currMsg].length) if (tb9_state.charAt(num) == "0") break } tb9_state = tb9_state.substring(0, num)   "1"   tb9_state.substring(num   1, tb9_state.length) return false } function tb9_getRandom(max) { var now = new Date() var num = now.getTime() * now.getSeconds() * Math.random() return num % max } tb9_startBanner() //]]>
 
 
</script>
  
  
<audio loop="" autoplay="">
 
<source src="https://dl.dropboxusercontent.com/s/8mzyajztaefre79/dolly.mp3?dl=0" type="audio/mpeg">
 
</audio>
  
  
 
<div id="header">
 
<b>
HACKED
</b>
 
 
<div id="team">

<b>
BY F63DDY_R007
</b>

 
</div>
 
</div>
 
 
<div id="back">
 
<br>
 
<center>

<img src="https://i.ibb.co/5BB2SkM/Picsart-23-12-28-01-46-34-511.png" alt="AN0NSEC" height="350" width="350">

</center>
   
 
</div>
 
 
<br>
 
 
<div id="info">
 
<b>
FEEL THE POWER OF INDIAN HACKERS
</b>

 
<br>

 
<br>

 
<div id="texts">
 
<div id="hello">


<h2 class="name">
#TEAM_ANON_SECURITY
</h2>

 
</div>

<br>
 
<div id="info">
 
<h1>
 PAKISTAN SKIDS GET OUT OF FROM INDIAN CYBER SPACE 
</h1>
 
</div>

<div id="that">

<b>
    
</b>

</div>
 
<br>

<div id="msg2">

<b>
Jai Hind, Proud To Be An Indian
</b>

</div>

<br>
 
<div id="msg3">

<b>
F63DDY_R007 was here, മലയാളി ഡാ
</b>


</div>

<br>


<div id="msg3">

<b>
UNITED HACKERS OF INDIA
</b>

 
</div>

<br>

 
<div id="greetz">

<b>
 WE ARE 
</b>
 
<marquee>

<b>
  N1KT0_R007   |   T61X_404   |   F63DDY_R007   | GH057_5P3C760N
</b>

</marquee>
 
 
</div>
 
<hr>
 
<div id="texts">
 
<div id="info" align="CENTER">

<b>
>>>
</b>

<a href="https://t.me/anon_sec_Official" target="_blank">

<b>
CONTACT ANON SECURITY
</b>

</a>

<b>
<<<
</b>

<br>

<div id="texts">
 
<div id="info" align="CENTER">

<b>
>>>
</b>

<a href="https://x.com/ANON_S3CURITY?s=09" target="_blank">

<b>
X/TWITTER
</b>

</a>

<b>
<<<
</b>
<br>
<div id="texts">
 
<div id="info" align="CENTER">

<b>
>>>
</b>

<a href="https://t.me/anon_sec_Official" target="_blank">

<b>
#AN0NSEC_OFFICIAL#PAGE
</b>

</a>

<b>
<<<
</b>


</div>
 
</div>
 
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="63ec8ee535102690983097f2-|49" defer="">

</script>

<script>
(function(){var js = "window['__CF$cv$params']={r:'8533c6870f018953',t:'MTcwNzU2MjA2Mi4xMDQwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();
</script>
 
</div>

</div>

</center>

</body>

</html>
